*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.head{
    width: 100%;
    text-align: center;
}

.head h1{
    font-weight: bold;
    font-size: 35px;
    position: relative;
    margin: 40px 0;
}

.head h1::before{
    content: '';
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: crimson;
    bottom: -10px;
    left: 50%;
    transform: translate(-50%);
    animation: animate 4s linear infinite;
}

@keyframes animate{
    0%{
        width: 100px;
    }
    50%{
        width: 200px;
    }
    100%{
        width: 100px;
    }
}

.container{
    width: 100%;
    height: 80vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* background-color: #74ed57;
    background-image: linear-gradient(90deg,#74ed57 0%, #74ebd5 100%); */
}

.box{
    width: 300px;
    height: 455px;
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    padding-top: 50px;
    margin: 20px;
    text-align: center;
    letter-spacing: 1px;
    box-shadow: 0 3px 5px rgba(0,0,0,0.3);
    overflow: hidden;
    position: relative;
    z-index: 0;
    transition: 0.5s ease;
}

.box h3{
    font-size: 35px;
    padding: 24px 0;
    color: black;
}

.box p{
    font-size: 15px;
    color: black;
    padding: 15px 0;
    line-height: 25px;
}

.box img{
    width: 30px;
    height: 30px;
}

.s1{
    background-color: red;
}

.box:hover{
    background-color: rgb(3, 195, 3);
}
.box:hover p,.box:hover h3{
    color: white;
}

.s2{
    background-color:whitesmoke;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.container-2{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.card{
    width: 300px;
    height: 300px;
    position: relative;
    display: flex;
    margin: 40px;
}

.card-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: .5s ;
    z-index: 2;
}

.card-img img{
    position: absolute;
    text-transform: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: .5s;
    z-index: 2;
    object-fit: cover;
    border-radius: 20px;
}

.card-body{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: .5s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 15px;
    background-color: red;
    color: white;
    border-radius: 21px;
}

.card-body h2{
    font-size: 20px;
    line-height: 20px;
    font-weight: 790;
    text-align: center;
}

.card-body span{
    font-size: 14px;
    font-weight: 300;
}

.card:hover .card-img{
    transform: translate(35px,-35px);
}

.card:hover .card-body{
    transform: translate(-35px,35px);
}

.team{
    color: black;
    font-weight: bold;
    font-size: 40px;
    text-align: center;
    padding: 30px 0;
    width: 100%;
    letter-spacing: 1.5px;
}

.o,.t{
    color: red;
    font-size: 55px;
}
/* .box::before{
    width: 100%;
    height: 100%;
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: -1;
} */

/* .box::after{
    width: 100%;
    height: 100%;
    background-color: green;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2 ;
} */


