*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.head{
    width: 100%;
    text-align: center;
}

.head h1{
    font-weight: bold;
    font-size: 35px;
    position: relative;
    margin: 40px 0;
}

.head h1::before{
    content: '';
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: crimson;
    bottom: -10px;
    left: 50%;
    transform: translate(-50%);
    animation: animate 4s linear infinite;
}

@keyframes animate{
    0%{
        width: 100px;
    }
    50%{
        width: 200px;
    }
    100%{
        width: 100px;
    }
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container .grid{
    display: grid;
    width: 114em;
    grid-gap: 6rem;
    grid-template-columns: repeat(auto-fit, minmax(26rem,1fr));
    align-items: start;
}

.container .grid .grid-item{
    background-color: white;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0.3rem 6rem rgba(0,0,0,0,1);
    cursor: pointer;
    transition: 0.2s;
}

.container .grid-item:hover{
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0,0,0,0.5);

}

.card-img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content{
    padding: 3rem;
}

.card-header{
    font-size: 2.5rem;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 1.5rem;
}

.card-text{
    font-size: 1rem;
    letter-spacing: 0.1rem;
    line-height: 1.5;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
}

.card-btn{
    display: block;
    width: 32%;
    margin-left: 117px;
    padding: 0.3rem;
    font-size: 1.2rem;
    text-align: center;
    color: white;
    background-color: red;
    border: none;
    border-radius: 0.5rem;
    transition: 0.2s;
    cursor: pointer;
    font-style: none;
    /* letter-spacing: 0.1rem; */
}

.card-btn:hover{
    background-color: green;
}

.card-btn a{
    text-decoration: none;
    color: white;
}
